@import "@lib/helpers"

.post-author
  padding-top: 2rem
  padding-bottom: 2rem
  border-top: 1px solid rgba(--base, .1)
  border-bottom: 1px solid rgba(--base, .1)

  body.archive &
    background-color: transparent
    margin-bottom: 2rem
    box-shadow: none

  a:active
    transition: none
    transform: translateY(1px)

  //
  @media ($above-xs)
    display: grid
    grid-template-columns: auto 1fr
    grid-template-rows: auto auto
    grid-column-gap: 1.5rem
    grid-row-gap: 0.5rem


// Avatar
.author-avatar
  grid-row: span 2

  img
    border-radius: 50%
    background-color: var(--siteBgColor)
    height: 4em
    width: 4em
    box-shadow: var(--shadow1)

  //
  @media ($below-xs)
    float: right


// Author text
.author-bio
  grid-column: 2 / span 1
  font-size: var(--sFontSize)
  
  * + *
    margin-top: 0.5rem

  a
    display: inline-block
    color: inherit
    text-decoration: none

  a:hover
    color: inherit
    text-decoration: underline

  h5
    clear: none
  label
    margin-bottom: -0.5rem
    color: var(--gray)
    text-transform: uppercase
    font-size: var(--xsFontSize)


// Social media links
.author-links
  --linkColor: var(--gray)

  display: flex
  flex-wrap: wrap
  grid-column: 2 / span 1

  margin: 0.5rem -0.5rem 0
  font-size: var(--sFontSize)

  a
    display: flex
    align-items: center
    padding: 0 0.5rem

  a:hover
    --linkColor: var(--color1)

  svg
    width: 1rem
    margin-right: 0.25rem
  path
    fill: var(--linkColor)
    transition: var(--gTransition)
