@import "@lib/helpers"

.post-wrapper
  display: flex
  align-items: flex-start
  column-gap: 5rem
  row-gap: var(--blockWideGap)
  max-width: var(--wideSize)
  margin: var(--blockWideGap) auto

  @media ($below-m)
    column-gap: 3rem

  @media ($below-s)
    flex-wrap: wrap

.post-main
  --contentSize: 100%
  flex: 1

  // alignwide and alignfull become only slightly wider in blog post
  @media (above($size-large + 64px))
    .alignwide,
    .alignfull
      margin-top: var(--blockGap)
      max-width: calc(100% + 4rem)
      width: auto
      margin-right: -2rem
      margin-left: -2rem

  .alignwide.has-background,
  .alignfull.has-background
    padding: 2rem
    border-radius: var(--gRadius)

    @media ($below-s)
      padding-right: var(--gridRim)
      padding-left: var(--gridRim)

.post-sidebar
  position: sticky
  top: calc(var(--headerHeight) + var(--adminBarHeight))
  display: flex
  flex-direction: column
  flex-basis: 25%
  row-gap: var(--blockGap)
  container-type: inline-size

  @media ($below-s)
    flex-basis: 100%

.post-sidebar__widget
  h5
    margin-bottom: 1rem
    text-transform: uppercase
  
///// POST HEADER

.post-header
  margin-top: 0
  margin-bottom: var(--blockWideGap)
  img
    width: 100%
    aspect-ratio: 5/2
    object-fit: cover
    margin-bottom: var(--blockGap)

ul.post-header__meta
  display: flex
  column-gap: 0.5rem
  row-gap: 0
  padding: 0.75rem 0
  margin-top: 0.75rem
  border-top: 1px solid var(--gray)
  border-bottom: 2px solid var(--gray)

  list-style-type: none
  text-transform: uppercase
  font-weight: 600
  font-size: var(--sFontSize)
  color: var(--grayDark)

  a
    display: inline-block
  a:hover
    transform: translateY(-2px)
  a:active
    transform: none
  
  a + a
    margin-left: 0.25rem

  li + li::before
    content: "/"
    display: inline-block
    margin-right: 0.5rem

///// POST NAV

.post-nav
  display: flex
  column-gap: 2rem

  img
    transition: var(--gTransition)

  a
    display: flex
    flex: 1
    align-items: center
    padding: 0.5rem 0
    max-width: 50%
    text-decoration: none
    color: var(--base)

  a:hover
    opacity: .9
    color: var(--base)
    transform: translateY(-2px)

    img
      box-shadow: var(--shadow1)

  a:active
    transition: none
    transform: translateY(1px)

  img
    width: 70px
    height: 70px
    margin-right: 0.5rem
    background-color: var(--gray)
    border-radius: 50%

  p
    flex: 1
    font-weight: var(--hFontWeight)
    font-family: var(--hFontFamily)
    line-height: 1.25

  em
    display: block
    margin-bottom: 0.25rem

    text-transform: uppercase
    font-family: var(--fontFamily)
    font-size: var(--xsFontSize)
    font-style: normal
    font-weight: 400

  //
  @media ($below-xs)
    flex-wrap: wrap

    a
      flex: auto
      width: 100%
      max-width: 100%

.post-nav a[rel="next"]
  flex-direction: row-reverse
  text-align: right

  img
    margin-right: 0
    margin-left: 0.5rem