\:root
  // TEXT -----
  --fontFamily : -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol"
  --fontWeight : 400
  --lineHeight : 1.65
  --letterSpacing  : 0

  --hFontFamily    : "Noto Serif", "Apple Garamond", "Baskerville", "Times New Roman", "Droid Serif", "Times","Source Serif Pro", serif
  --hFontStyle     : normal
  --hFontWeight    : 700
  --hLineHeight    : 1.25
  --hLetterSpacing : 0.025em
  --hTextTransform : initial
  --hColor         : inherit

  --xsFontSize : 0.75rem
  --sFontSize  : 0.875rem
  --fontSize   : 16px
  --mFontSize  : 1.25rem
  --lFontSize  : 1.5rem
  --xlFontSize : 2rem

  --h6Size : var(--fontSize)
  --h5Size : var(--mFontSize)
  --h4Size : var(--lFontSize)
  --h3Size : var(--xlFontSize)
  --h2Size : 2.25rem
  --h1Size : 2.5rem

  // PREFORMATTED -----
  --codeFontFamily : SFMono-Regular, Consolas, Liberation Mono, Menlo, monospace
  --codeFontSize   : var(--sFontSize)

  // SHADOW -----
  --shadow0: 0 0.5px 2px rgba(0,0,0, .18), 0 1.5px 6px rgba(0,0,0, .08)
  --shadow1: 0 1.5px 4px rgba(0,0,0, .24), 0 1.5px 6px rgba(0,0,0, .12)
  --shadow2: 0 3px 12px rgba(0,0,0, .23), 0 3px 12px rgba(0,0,0, .16)
  --shadow3: 0 6px 12px rgba(0,0,0, .23), 0 10px 40px rgba(0,0,0, .19)
  --shadow4: 0 10px 20px rgba(0,0,0, .19), 0 6px 6px rgba(0,0,0, .23)

  --shadowThin: 0 10px 30px rgba(0,0,0, .08)
  --shadowThin2: 0 10px 30px rgba(0,0,0, .12)

  // LINK -----
  --linkColor      : inherit
  --linkColorHover : var(--color1)

  // LAYOUT -----
  --contentSize : 650px
  --wideSize : #{ $size-large }

  --gridGap   : 1.25rem
  --gridRim   : 1rem
  --tileGap   : 1.25rem
  
  --blockGap  : 1.25rem
  --blockWideGap : 2.5rem

  // GLOBAL -----
  --gRadius: 0.5rem
  --largeRadius: 8px
  --gTransition: all .25s ease-in-out

  --adminBarHeight : 0px
  --headerHeight   : 78px

  @media ($below-s)
    --headerHeight: 57px

  @media ($below-xs)
    --headerHeight: 52px

body.admin-bar
  --adminBarHeight : 32px

  @media ($below-adminbar)
    --adminBarHeight : 0px

// GUTENBERG PADDING/MARGIN
\:root
  --space-2: 0.25rem
  --space-1: 0.5rem
  --space0: 0.75rem
  --space1: 1rem
  --space2: 1.5rem
  --space3: 2rem
  --space4: 2.5rem
  --space5: 3rem
  --space6: 4rem

  // for use in frontend
  --wp--preset--spacing--space-1: var(--space1)
  --wp--preset--spacing--space-2: var(--space2)
  --wp--preset--spacing--space-3: var(--space3)
  --wp--preset--spacing--space-4: var(--space4)
  --wp--preset--spacing--space-5: var(--space5)
  --wp--preset--spacing--space-6: var(--space6)

  // for use in wp-admin because it doesn't add the extra dash
  --wp--preset--spacing--negative1: var(--negative1)
  --wp--preset--spacing--space1: var(--space1)
  --wp--preset--spacing--space2: var(--space2)
  --wp--preset--spacing--space3: var(--space3)
  --wp--preset--spacing--space4: var(--space4)
  --wp--preset--spacing--space5: var(--space5)
  --wp--preset--spacing--space6: var(--space6)


///// FONT FACES

@font-face
  src: url('@lib/fonts/notoserif-regular.woff2')
  font-family: 'Noto Serif'
  font-weight: 400

@font-face
  src: url('@lib/fonts/notoserif-bold.woff2')
  font-family: 'Noto Serif'
  font-weight: 700