@import "../parts-helpers"

.main-footer
  background-color: var(--panelBg)
  margin-top: var(--blockWideGap)

.footer-mid
  padding-top: 3rem
  padding-bottom: 3rem

.footer-bottom
  background-color: rgba(--text, .05)
  padding-top: 0.75rem
  padding-bottom: 0.75rem

.footer-items
  display: grid
  align-items: flex-start
  grid-template-columns: 1fr 40% 1fr
  column-gap: 1.5rem
  row-gap: 1.5rem
  max-width: var(--wideSize)
  margin: 0 auto
  list-style-type: none

  @media ($below-s)
    grid-template-columns: 1fr

  .footer-bottom &
    grid-template-columns: 1fr 1fr
    row-gap: 0.5rem

    @media ($below-s)
      grid-template-columns: 1fr

  @media ($below-l)
    padding-right: var(--gridRim)
    padding-left: var(--gridRim)

///// FOOTER MENU

.footer-menu
  display: flex
  flex-wrap: wrap
  column-gap: 1rem
  row-gap: 1rem
  list-style-type: none

  .menu-item
    @media ($above-m)
      flex: 1

    @media ($below-m)
      flex-grow: 1
      width: calc(50% - 1rem * 0.5)

  .menu-item > a
    display: flex
    align-items: center
    background-color: transparent
    
    padding: 0.25rem 0.5rem
    margin-bottom: 0.75rem
    border-radius: var(--gRadius)

    font-family: var(--hFontFamily)
    font-size: var(--h5Size)
    font-weight: var(--hFontWeight)
    line-height: var(--hLineHeight)
    color: inherit

  
  .submenu-item > a
    display: block
    padding: 0.375rem 0.5rem
    border-radius: var(--gRadius)

  .menu-item > a:hover,
  .submenu-item > a:hover
    background-color: rgba(--text, .1)
    box-shadow: var(--shadow0)

  .menu-item > a:active,
  .submenu-item > a:active
    transform: translateY(1px)
    transition: none

  .current-menu-item > a,
  .current-page-ancestor > a,
  .current-menu-ancestor > a,
  .current-menu-parent > a,
  .current_page_parent > a
    background-color: rgba(--textInvert, .1)
    color: inherit

  .submenu
    list-style-type: none

  // @todo - find a way to fit this
  .submenu-depth-2
    display: none

  // add toggle arrow if menu has children
  // @media ($below-xs)
  //   .menu-item-has-children > a::after
  //     content: ""
  //     display: inline-block
  //     opacity: .75
  //     background: url('./svg/chevron-down.svg') no-repeat center center
  //     background-size: 100% auto
  //     transition: var(--gTransition)

  //     margin-left: auto
  //     width: 0.75rem
  //     height: 0.75rem

  //   .menu-item.is-open > a::after
  //     transform: rotate(180deg)

  //   .menu-item:not(.is-open) .submenu
  //     display: none


///// COPYRIGHT

.footer-credit
  opacity: .75
  text-align: right

  a
    text-decoration: underline
  a:hover
    color: var(--color1)

.footer-copyright,
.footer-credit
  letter-spacing: 0.05em
  font-size: var(--xsFontSize)
  font-weight: 500
  text-transform: uppercase

  @media ($below-s)
    text-align: center
