///// INPUT

[type="text"],
[type="number"],
[type="tel"],
[type="password"],
[type="email"],
[type="search"],
[type="url"],
[type="date"],
[type="time"],
textarea,
select
  display: block
  width: 100%
  padding: 0.5rem
  border: 1px solid
  border-radius: var(--gRadius)
  background-color: var(--textInvert)

  line-height: normal
  color: var(--text)
  transition: var(--gTransition)
  
  +placeholder
    color: var(--gray)
  
select
  border-width: 2px 2px 3px


[type="radio"],
[type="checkbox"]
  cursor: pointer
  background-color: var(--grayLight)
  background-repeat: no-repeat
  background-position: center center
  border: 1px solid rgba(black, .1)
  width: 1.1rem
  min-width: 1.1rem
  height: 1.1rem

  vertical-align: bottom
  transition: var(--gTransition)
  -webkit-appearance: none
  appearance: none
  
  &:hover
    border-color: var(--color1)
  &:checked
    background-color: var(--color1)

[type="checkbox"]
  border-radius: var(--gRadius)
  background-image: url('./svg/field-checkbox.svg')
  background-size: 80% auto

[type="radio"]
  border-radius: 50%
  background-image: url('./svg/field-radio.svg')
  background-size: 50% auto
