@import "@lib/helpers"
  
///// POST HERO

.post-hero.wp-block-cover
  padding-top: var(--blockWideGap)

ul.post-meta
  justify-content: center
  column-gap: 0.5rem
  row-gap: 0

  text-transform: uppercase
  font-weight: 600
  font-size: var(--sFontSize)
  color: rgba(--textInvert, .6)

  a
    display: inline-block
  a:hover
    transform: translateY(-2px)
    color: var(--textInvert)
  a:active
    transform: none
  
  a + a
    margin-left: 0.25rem

  li + li::before
    content: "/"
    display: inline-block
    margin-right: 0.5rem

///// POST NAV

.post-nav
  display: flex
  column-gap: 2rem

  img
    transition: var(--gTransition)

  a
    display: flex
    flex: 1
    align-items: center
    padding: 0.5rem 0
    max-width: 50%
    text-decoration: none
    color: var(--text)

  a:hover
    opacity: .9
    color: var(--text)
    transform: translateY(-2px)

    img
      box-shadow: var(--shadow1)

  a:active
    transition: none
    transform: translateY(1px)

  img
    width: 70px
    height: 70px
    margin-right: 0.5rem
    background-color: var(--gray)
    border-radius: 50%

  p
    flex: 1
    font-weight: var(--hFontWeight)
    font-family: var(--hFontFamily)
    line-height: 1.25

  em
    display: block
    margin-bottom: 0.25rem

    text-transform: uppercase
    font-family: var(--fontFamily)
    font-size: var(--xsFontSize)
    font-style: normal
    font-weight: 400

  //
  @media ($below-xs)
    flex-wrap: wrap

    a
      flex: auto
      width: 100%
      max-width: 100%

.post-nav a[rel="next"]
  flex-direction: row-reverse
  text-align: right

  img
    margin-right: 0
    margin-left: 0.5rem

///// RELATED POSTS

.related-posts
  box-shadow: var(--shadowThin)

///// SIDEBAR

.sidebar
  order: 1
  padding-bottom: var(--blockWideGap)

  @media ($below-s)
    order: 1
    grid-column: span 12

    grid-template-columns: repeat(2, minmax(0,1fr))
    padding-top: 0
    padding-left: 0
    margin-bottom: 2rem

  @media ($below-xs)
    grid-template-columns: auto


.sidebar-inner
  position: sticky
  top: 5rem
  
  display: grid
  grid-template-columns: minmax(0, 1fr)
  grid-row-gap: 1rem
  grid-column-gap: 1rem

  @media ($above-xs) and ($below-s)
    grid-template-columns: repeat(2, minmax(0, 1fr))

