.wc-block-grid.is-style-my-slider
  padding-top: 4rem // for nav
  padding-bottom: 2rem // for pagination

  // if have heading before slider, nudge top so the Nav is aligned with title
  h1 + &,
  h2 + &,
  h3 + &
    margin-top: calc(-1.5 * var(--blockGap))

  .wc-block-grid__products
    display: flex
    row-gap: 0
    column-gap: 0

  .swiper-pagination
    display: flex
    justify-content: center
    bottom: 0
    gap: 0.5rem
    margin-top: 0.5rem

  span.swiper-pagination-bullet
    display: inline-flex
    align-items: center
    justify-content: center
    background-color: rgba(--text, .2)
    margin: 0
    width: 0.75rem
    height: 0.75rem
    border-radius: 0.75rem
    opacity: 1
    transition: var(--gTransition)

    &:hover
      background-color: rgba(--text, .4)

  span.swiper-pagination-bullet.swiper-pagination-bullet-active
    width: 2rem
    background-color: var(--color1)

  .swiper-button-next,
  .swiper-button-prev
    display: inline-block
    background-color:  rgba(--text, .4)
    transition: var(--gTransition)

    position: absolute
    top: 0
    left: auto
    right: 0
    transform: none

    margin-top: 0
    width: 2rem
    height: 2rem
    border-radius: 50%
    line-height: 1

    &:hover
      background-color: rgba(--text, .6)
    &:active
      background-color: rgba(--text, .8)
      transform: translateY(1px)
      transition: none

  .swiper-button-prev
    right: 2.5rem
