///// MAIN HEADER /////

.header,
.subheader
  @media ($below-nav)
    display: none

.header-mobile,
.subheader-mobile
  @media ($above-nav)
    display: none

.header,
.header-mobile
  position: sticky
  top: var(--adminBarHeight)
  z-index: 100
  height: var(--headerHeight)

  background-color: var(--siteBgColor)
  // border-bottom: 1px solid rgba(--text, .1)
  transition: var(--gTransition)
  font-size: var(--sFontSize)

  &.is-stuck
    box-shadow: var(--shadow1)

.header-mobile
  padding-top: 0.5rem
  padding-bottom: 0.5rem

.subheader,
.subheader-mobile
  position: relative
  z-index: 99
  padding-top: 0.25rem
  padding-bottom: 0.25rem
  background-color: var(--text)

  font-size: var(--sFontSize)
  color: var(--textInvert)
  transition: var(--gTransition)


///// OFFCANVAS /////

.offcanvas
  position: fixed
  z-index: 200
  top: 0
  bottom: 0
  right: 0
  left: 0

  cursor: pointer
  visibility: hidden
  opacity: 0
  background-color: rgba(--text, .5)
  
  width: 100%
  transition: var(--gTransition)

  body.has-active-offcanvas &
    visibility: visible
    opacity: 1

.offcanvas__inner
  cursor: default
  position: absolute
  top: 0
  right: 0
  bottom: 0

  display: flex
  align-items: center  
  background: var(--text)
  transform: translateX(100%)
  transition: var(--gTransition)
  
  width: clamp(320px, 100vw - 3rem, 360px)
  box-shadow: var(--shadow3)
  border-radius: var(--largeRadius) 0 0 var(--largeRadius)

  color: var(--textInvert)

  body.has-active-offcanvas &
    transform: none

body.has-active-offcanvas
  overflow-y: hidden

// Close button
.offcanvas > a[href="#menu"]
  position: absolute
  z-index: 10
  top: var(--space-2)
  right: var(--space0)

  display: flex
  align-items: center
  justify-content: center
  background-color: var(--text)

  width: 2rem
  height: 2rem
  border: none
  border-radius: var(--gRadius)
  padding: 0.5rem
  font-size: 0

  path
    fill: var(--textInvert)

  &:hover
    background-color: var(--color1)
  &:active
    border-top-width: 2px
    border-bottom-width: 1px
    transition: none


///// FOOTER /////

.main-footer
  background-color: var(--panelBg)
  margin-top: var(--blockWideGap)

.footer-widgets
  display: flex
  justify-content: center
  width: 100%

  @media ($below-l)
    padding-left: var(--gridRim)
    padding-right: var(--gridRim)

.footer-top
  position: relative
  background-color: var(--main)

  padding: 2.5rem
  border-radius: var(--gRadius)
  margin: 0 auto
  max-width: var(--wideSize)
  color: var(--textInvert)

  @media ($below-l)
    padding: 1.5rem
    margin-right: 1rem
    margin-left: 1rem

  @media ($below-xs)
    margin-right: 0.5rem
    margin: 0.5rem

  &::before,
  &::after
    content: ""
    position: absolute
    top: 0
    height: 50%
    width: calc(50vw - 50%)
    background-color: var(--siteBg)

  &::before
    left: 0
    transform: translateX(-100%)
    
  &::after
    right: 0
    transform: translateX(100%)

  .widgettitle
    font-size: var(--h4Size)

  .textwidget
    opacity: .75

    @media ($below-s)
      font-size: var(--fontSize)


.footer-mid
  padding-top: 3rem
  padding-bottom: 3rem

.footer-bottom
  background-color: rgba(--text, .05)
  padding-top: 0.5rem
  padding-bottom: 0.5rem
  font-size: var(--sFontSize)

  .textwidget p
    margin-bottom: 0
    opacity: .75t
    text-align: center


