.header-widgets
  // Parent wrapper
  .has-2-columns
    --width: calc(var(--wideSize) / 2)
    --columns: 2

    @media ($below-l)
      --width: 60vw

  .has-3-columns
    --width: calc(var(--wideSize) * 3 / 4)
    --columns: 3
    position: static // relative to grid instead of parent item

    @media ($below-l)
      --width: 75vw

  .has-4-columns,
  .has-5-columns,
  .has-6-columns
    --width: var(--wideSize)
    position: static // relative to grid instead of parent item

    @media ($below-l)
      --width: calc(100vw - var(--gridGap))

  .has-4-columns
    --columns: 4
  .has-5-columns
    --columns: 5
  .has-6-columns
    --columns: 6

  .mega-menu,
  .horizontal-menu
    display: flex
    flex-wrap: wrap
    overflow-y: auto
    visibility: hidden
    opacity: 0
    background-color: var(--textInvert)

    position: absolute
    z-index: 10
    top: 100%
    left: 50%
    transform: translateX(-50%)

    padding: 0
    width: var(--width)
    max-height: calc(100vh - var(--headingHeight, 80px))
    border-radius: var(--gRadius)
    box-shadow: var(--shadow1)
    list-style-type: none

  [class*="-menu-wrapper"] ul
    list-style-type: none

    // open mega menu on hover / focus
  [class*="-menu-wrapper"]:hover > ul
    visibility: visible
    opacity: 1
    transition: var(--gTransition)
  [class*="-menu-wrapper"]:focus-within > ul
    visibility: visible
    opacity: 1
    transition: var(--gTransition)

  // Alignment
  .is-align-left ul
    left: 0
    right: auto
    transform: none

  .is-align-right ul
    left: auto 
    right: 0
    transform: none

///// MEGA MENU

.header-widgets
  .mega-menu__column
    flex-grow: 1
    width: calc(100% / var(--columns, 2))
    padding: 0.75rem
    border-radius: 0
    
    > a
      opacity: .75
      letter-spacing: 0.05em
      text-transform: uppercase
      font-weight: 700
      font-size: var(--xsFontSize)
      pointer-events: none

    // hide description
    > a > dd
      display: none

.offcanvas
  .mega-menu
    background-color: var(--textDark)
    padding: var(--space-1) 0

  .mega-menu__column
    > a
      display: inline-block
      opacity: .75
      padding: 0.5rem var(--space2)

      letter-spacing: 0.05em
      text-transform: uppercase
      font-weight: 700
      font-size: var(--xsFontSize)
      pointer-events: none

    > a > dd
      display: none

  .menu-item-empty-title > a
    display: none

  .mega-menu-wrapper:not(.is-open) .mega-menu
    display: none

  .mega-menu-wrapper.is-open > a::after
    transform: rotate(180deg)

///// HORIZONTAL Menu

.header-widgets
  .horizontal-menu
    padding: var(--space-1)

  .horizontal-menu li
    flex-grow: 1
    width: calc(100% / var(--columns, 2))
    border-radius: 0

  .horizontal-menu a
    padding: 0.75rem

.offcanvas
  .horizontal-menu
    background-color: var(--textDark)
    padding: var(--space-1) 0

  .horizontal-menu-wrapper:not(.is-open) .horizontal-menu
    display: none

  .horizontal-menu-wrapper.is-open > a::after
    transform: rotate(180deg)