@import "@lib/helpers"

.notice
  display: block
  font-size: var(--sFontSize)
  box-shadow: inset 0 -1px 0 0 rgba(--baseInv, .1)

  @media ($below-l)
    padding-left: var(--gridRim)
    padding-right: var(--gridRim)

  p
    text-align: center
    color: var(--_color, var(--base))

  &.has-color-alert-background-color,
  &.has-color-1-background-color,
  &.has-color-2-background-color,
  &.has-gray-background-color,
  &.has-base-background-color
    --_color: var(--baseInv)
    --_colorRGB: var(--baseInvRGB)
    --_filter: var(--baseInvFilter)

  p a
    display: inline-block
    padding: 0.125rem 0.25rem
    border: 1px solid
    border-radius: var(--gRadius)
    text-transform: uppercase
    font-size: var(--xsFontSize)
    font-weight: 700
    line-height: 1
    letter-spacing: 0.025em
  p a:hover
    background-color: rgba(--baseInv, .35)

.notice__inner
  position: relative
  display: flex
  justify-content: center
  align-items: center

  padding: 0.125rem 0
  max-width: var(--wideSize)
  margin: 0 auto

.notice__close
  position: absolute
  top: 0
  right: 0
  bottom: 0
  height: 100%
  aspect-ratio: 1/1

  &::before
    content: ""
    display: inline-block
    background: url('./img/xmark.svg') no-repeat center center
    background-size: 40% auto
    filter: var(--_filter, var(--baseFilter))

    width: 100%
    height: 100%

  &:hover
    background-color: rgbA(var(--_colorRGB, var(--baseRGB)), .25)