///// TABS BUTTON

.wp-block-px-tabs
  background-color: transparent
  color: inherit

.wp-block-px-tabs__inner
  display: flex
  flex-wrap: wrap
  justify-content: flex-start
  row-gap: 0
  column-gap: 1rem
  flex: 1

  margin-right: auto
  margin-left: auto

  @media ($below-l)
    .alignfull &
      padding-right: var(--gridRim)
      padding-left: var(--gridRim)

.wp-block-px-tabs__buttons
  display: flex
  column-gap: 1rem
  overflow-x: auto
  background-color: var(--bgColor)
  padding: 1rem var(--gridRim) 0
  box-shadow: inset 0 -1px 2px 0 rgba(black, .1)
  color: var(--textColor)

  @media ($below-s)
    column-gap: 0.5rem

  dt:nth-of-type(1)
    @media ($above-l)
      .wp-block-px-tabs.alignfull &
        margin-left: calc((100% - var(--wideSize)) / 2)

///// TAB ITEM

.wp-block-px-tab
  order: -1
  position: relative
  cursor: pointer
  transition: var(--gTransition)
  padding: 0.5rem

  font-weight: 700
  white-space: nowrap

  &::before
    content: ""
    transition: var(--gTransition)

  &:hover::before
    content: ""
    display: inline-block
    +absolute-fill
    background-color: rgba(black, .1)

  &.active
    box-shadow: inset 0 -0.2rem 0 0 var(--textColor, var(--base))

.wp-block-px-tab-content
  display: none
  position: relative
  order: 1
  margin: 0
  width: 100vw
  padding-top: var(--blockGap)
  padding-bottom: var(--blockGap)
  color: var(--base)

  &.active
    display: block

  > *
    margin: 0 auto
    max-width: var(--contentSize)
  > * + *
    margin-top: var(--blockGap)
  > .alignwide
    max-width: var(--wideSize)
  > .alignfull
    max-width: 100%
  > * + .alignfull
    margin-top: var(--blockWideGap)
  > .alignfull.has-background:first-child
    margin-top: calc(-1 * var(--blockGap))
  > .alignfull.has-background:last-child
    margin-bottom: calc(-1*var(--blockGap))