
///// PIXEL FAQ

.wp-block-px-faq
  position: relative
  transition: var(--gTransition)

  &.is-style-default,
  &:not([class*="is-style-"])
    border: 1px solid rgbA(var(--borderColor, var(--textRGB)), .3)
    background-color: transparent
    color: inherit

    &:not(.has-background)
      --borderColor: var(--textColorRGB)
      border-left: none
      border-right: none
    &.has-background
      --borderColor: var(--bgColorRGB)

    + details.is-style-default,
    + details:not([class*="is-style-"])
      border-top-color: transparent
      margin-top: -1px

  &.is-style-boxed
    border: 1px solid rgba(black, .1)
    border-radius: 4px
    box-shadow: var(--shadowThin)

    &:hover
      transform: translateY(-1px)
    &[open]
      transform: none

  &:hover
    border-color: rgbA(var(--borderColor, var(--textRGB)), 1) !important

.wp-block-px-faq__question
  display: flex
  align-items: center
  cursor: pointer
  padding: 1rem 0

  details.is-style-default &,
  details:not([class*="is-style-"]) &
    background-color: var(--bgColor, transparent)
    color: var(--textColor, inherit)

  details.has-background &,
  details.is-style-boxed &
    padding: 1rem

  &::-webkit-details-marker
    display: none
  &::marker
    display: none
    font-size: 0

  &::after
    content: "+"
    display: inline-block
    font-family: monospace
    font-size: var(--mFontSize)
    margin-left: auto

    [open] &
      content: "-"

.wp-block-px-faq__answer
  padding: 0 0 1rem
  font-size: 0.875rem

  details.is-style-default.has-background &,
  details.has-background:not([class*="is-style-"]) &
    padding: 1rem

  details.is-style-boxed &
    padding: 0 1rem 1rem

  p
    margin: 0
  p + p
    margin-top: 1rem