@import "@lib/helpers"

.header-items
  .megamenu
    display: flex
    flex-wrap: wrap
    overflow-y: auto
    visibility: hidden
    opacity: 0
    background-color: var(--textInvert)

    position: absolute
    z-index: 10
    top: 100%
    left: 50%
    transform: translateX(-50%)

    padding: 0
    width: var(--_width)
    max-height: calc(100vh - var(--headingHeight, 80px))
    border-radius: var(--gRadius)
    box-shadow: var(--shadow1)
    list-style-type: none

  .megamenu ul
    list-style-type: none

  // open mega menu on hover / focus
  .menu-item-has-megamenu:hover > ul
    visibility: visible
    opacity: 1
    transition: var(--gTransition)
  .menu-item-has-megamenu:focus-within > ul
    visibility: visible
    opacity: 1
    transition: var(--gTransition)

  .megamenu__column
    flex-grow: 1
    width: calc(100% / var(--_columns, 2))
    padding: 0.75rem
    border-radius: 0
    
    > a
      opacity: .75
      letter-spacing: 0.05em
      text-transform: uppercase
      font-weight: 700
      font-size: var(--xsFontSize)
      pointer-events: none

    // hide description
    > a > dd
      display: none

.offcanvas
  .megamenu
    background-color: var(--textDark)
    padding: 0.75rem 0

  .megamenu__column
    > a
      display: inline-block
      opacity: .75
      padding: 0.5rem 1.5rem

      letter-spacing: 0.05em
      text-transform: uppercase
      font-weight: 700
      font-size: var(--xsFontSize)
      pointer-events: none

    > a > dd
      display: none

  .menu-item-empty-title > a
    display: none

  .menu-item-has-megamenu:not(.is-open) .megamenu
    display: none

  .menu-item-has-megamenu.is-open > a::after
    transform: rotate(180deg)
