///// BUTTONS

.wp-block-buttons
  --_gap: 1rem
  --bgColor: var(--color1)
  --textColor: var(--baseInv)

  display: flex
  align-items: center
  justify-content: var(--flexAlign, none)
  flex-wrap: wrap
  column-gap: var(--_gap)
  row-gap: var(--_gap)

  &.aligncenter
    justify-content: center
  &.alignright
    justify-content: flex-end
  &.alignleft
    justify-content: flex-start
  &.is-vertical
    flex-direction: column

// General Button
.wp-block-button
  &.is-style-outline,
  &.is-style-px-transparent
    --textColor: currentColor

.button,
[type="submit"],
[type="reset"],
.wp-block-file__button,
.wp-block-button a
  display: inline-flex
  align-items: center
  justify-content: center
  cursor: pointer
  overflow: hidden
  
  padding: 0.75em 1em
  background-color: var(--bgColor, var(--color1))
  border: 1px solid rgba(black, .2)
  border-bottom-width: 2px
  border-radius: var(--gRadius)

  text-decoration: none
  text-transform: uppercase
  text-align: center
  font-weight: 700
  font-size: var(--sFontSize)
  letter-spacing: 0.05em
  color: var(--textColor, var(--baseInv))
  vertical-align: top
  line-height: 1
  
  transition: var(--gTransition)
  will-change: transform, opacity

  // Image or SVG inside a button
  img,
  svg
    margin-right: 0.5em
    height: 1.25em
    width: 1.25em
    
  img:only-child,
  svg:only-child
    margin-left: 0
    margin-right: 0

  path,
  circle,
  rect
    fill: currentColor

  &:hover
    opacity: .9
    color: var(--textColor, var(--baseInv))
    transform: translateY(-2px)
    box-shadow: var(--shadow1)

  &:active
    transition: none
    transform: none
    box-shadow: var(--shadow0)

  &[disabled],
  &.disabled
    cursor: not-allowed
    opacity: .5
    filter: grayscale(1)


.wp-block-button a
  display: flex
.wp-block-button.is-style-outline a
  border: 1px solid
  border-bottom-width: 2px
  background-color: transparent
  color: var(--textColor)

.wp-block-button.is-style-px-transparent
  --bgColor: rgba(0,0,0,.1)

  a
    border: none
    text-transform: uppercase
    font-weight: 700
    color: var(--textColor)
  a:not(:hover)
    background-color: transparent

// @since WP 5.9
.wp-block-button.has-custom-width
  a
    width: 100%
    justify-content: center
    text-align: center

.wp-block-button__width-25
  width: calc(25% - var(--_gap) * 0.75)
.wp-block-button__width-50
  width: calc(50% - var(--_gap) * 0.5)
.wp-block-button__width-75
  width: calc(75% - var(--_gap) * 0.25)
.wp-block-button__width-100
  width: 100%

///// COLUMNS

.wp-block-columns
  display: flex
  row-gap: var(--blockGap)
  column-gap: var(--blockGap)

  &.has-background
    padding: var(--blockGap)
    background-color: var(--bgColor)
    border-radius: var(--gRadius)

  @media ($below-s)
    flex-wrap: wrap

.wp-block-column
  flex-basis: 0
  flex-grow: 1
  min-width: 0

  &[style*="flex-basis"]
    flex-grow: 0

  &.has-background
    padding: var(--blockGap)
    border-radius: var(--gRadius)

  @media ($below-s)
    .wp-block-columns:not(.is-not-stacked-on-mobile) &
      flex-basis: 100% !important
      width: 100%  

.wp-block-columns.is-style-px-no-gap
  column-gap: 0

  .wp-block-column
    border-radius: 0

.wp-block-columns.is-style-px-wide-gap
  column-gap: var(--blockWideGap)


////// GROUP
  
.wp-block-group
  &:not(.has-background)
    margin-top: 2rem
    margin-bottom: 2rem

  &.has-background.alignfull
    padding-top: 2rem
    padding-bottom: 2rem
    border-radius: 0

  &.has-background:not(.alignfull)
    padding: 1.25rem
    border-radius: var(--gRadius)

  &:first-child
    margin-top: 0

  &:last-child
    margin-bottom: 0

.wp-block-group.alignfull[style*="padding-left"]
  padding-left: var(--gridRim) !important
.wp-block-group.alignfull[style*="padding-right"]
  padding-right: var(--gridRim) !important

// Group Alignment
.wp-block-group.is-layout-constrained
  &[class*="is-content-justification-"]
    display: flex
    flex-direction: column
    align-items: var(--flexAlign)
    justify-content: initial
    
    > *
      margin-right: 0
      margin-left: 0

// Row Group
.wp-block-group.is-layout-flex
  display: flex
  flex-wrap: wrap
  column-gap: var(--blockGap)
  row-gap: calc(var(--blockGap) / 2)

  @media ($above-s)
    &.is-nowrap
      flex-wrap: nowrap

  > *
    width: auto
    margin: 0

  &[class*="px-has-columns-"]
    grid-template-columns: repeat(var(--_columns, 2), 1fr)
    flex-wrap: wrap
    row-gap: var(--blockGap)

    > *
      width: calc(100% / var(--_columns) - ((var(--_columns) - 1) / var(--_columns)) * var(--blockGap))
    
  &.px-has-columns-2
    --_columns: 2
    @media ($below-s)
      --_columns: 1

  &.px-has-columns-3
    --_columns: 3
    @media ($below-s)
      --_columns: 2
    @media ($below-xs)
      --_columns: 1

  &.px-has-columns-4
    --_columns: 4
    @media ($below-m)
      --_columns: 3
    @media ($below-s)
      --_columns: 2
    @media ($below-xs)
      --_columns: 1


// Group Inside Columns
.wp-block-columns,
.wp-block-media-text__content,
.wp-block-cover__inner-container
  .wp-block-group
    margin-top: var(--blockGap)
  .wp-block-group:first-child
    margin-top: 0
  .wp-block-group.alignfull
    padding-right: 0
    padding-left: 0
  
  .wp-block-group.alignfull + *
    margin-top: var(--blockGap)
  .wp-block-group.is-layout-flex
    column-gap: 0.5rem
    row-gap: 0.5rem
    margin-right: 0
    margin-left: 0

///// SPACER

.wp-block-spacer
  margin-top: 0
  margin-bottom: 0

  + *
    margin-top: 0

.wp-block-cover + .wp-block-spacer.is-style-px-negative + *
  position: relative
  z-index: 2

///// SEPARATOR

.wp-block-separator
  display: block
  border-top: 2px solid var(--bgColor, var(--gray))
  margin: 2.5rem auto
  padding: 0
  width: 120px
  line-height: 1
  clear: both

  &.has-background
    height: 0.5rem
    border-top: none
    border-radius: var(--gRadius)

  &.alignleft,
  &.alignright
    --_rim: calc((100vw - var(--wideSize) - var(--gridRim)) / 2)
    .wp-block-column &
      --_rim: 0

    @media ($below-l)
      --_rim: var(--gridRim)

  &.alignleft
    margin-right: auto
    margin-left: var(--_rim)
  &.alignright
    margin-left: auto
    margin-right: var(--_rim)

  &.is-style-wide
    width: var(--contentSize)
  &.is-style-wide.alignwide
    width: var(--wideSize)

  &.is-style-dots
    border: 0
    height: auto
    width: auto
    background-color: transparent
    text-align: center

    &::before
      content: "···"
      padding-left: 2rem
      font-family: var(--codeFontFamily)
      font-size: var(--lFontSize)
      letter-spacing: 1.5rem
      color: var(--bgColor, var(--base))
