///// IMAGE

.wp-block-image
  display: block

  &.is-style-rounded img
    border-radius: 9999px

  &.alignleft,
  &.alignright
    position: relative
    z-index: 2
    margin-bottom: 1.5rem
    max-width: clamp(120px, 50%, calc(var(--contentSize) / 2))

    figcaption
      display: block
      margin-top: 0.25rem
      text-align: inherit
    img
      width: 100%

  &.alignleft
    float: left
    padding-right: 1.5rem
    text-align: left
    margin-left: calc((100% - var(--contentSize)) / 2)
    @media ($below-s)
      margin-left: 0

  &.alignright
    float: right
    padding-left: 1.5rem
    text-align: right
    margin-right: calc((100% - var(--contentSize)) / 2)
    @media ($below-s)
      margin-right: 0

  &.alignfull
    width: 100%
    max-width: none

    img
      width: 100%
      border-radius: 0

  &.alignfull
    img
      width: 100%
      border-radius: 0
    
  &.alignwide
    img
      width: 100%

// hover effect
.wp-block-image > a,
.wp-block-gallery figure > a
  display: block
  overflow: hidden
  border-radius: var(--gRadius)

  img
    transition: var(--gTransition)

  &:hover img
    opacity: .75
    backface-visibility: hidden
    transform: translateY(-2px)
    box-shadow: var(--shadow1)

  &:active img
    transform: none
    transition: none

///// GALLERY

.wp-block-gallery
  --columns: 3
  --gap: 1rem

  display: flex
  flex-wrap: wrap
  row-gap: var(--gap)
  column-gap: var(--gap)
  padding-left: 0
  width: 100%

  &:not(.is-cropped)
    align-items: flex-start

  @media ($above-s)
    &.columns-1
      --columns: 1
    &.columns-2
      --columns: 2
    &.columns-3
      --columns: 3
    &.columns-4
      --columns: 4
    &.columns-5
      --columns: 5
    &.columns-6
      --columns: 6
    &.columns-7
      --columns: 7
    &.columns-8
      --columns: 8

  @media ($above-xs) and ($below-s)
    --columns: 3

    &.columns-2
      --columns: 2
    &.columns-1
      --columns: 1
  
  @media ($below-xs)
    --columns: 1

  // if inside column or media text, make it smaller
  .wp-block-column &,
  .wp-block-media-text &
    @media ($below-xs)
      --columns: 2

      &.columns-1
        --columns: 1

.blocks-gallery-caption
  order: 3

// gallery item
.wp-block-image
  .wp-block-gallery &
    flex-grow: 1
    position: relative
    width: calc(100% / var(--columns) - (var(--gap) * (var(--columns) - 1) / var(--columns)))

  .wp-block-gallery.is-cropped &
    a
      height: 100%
    img
      flex: 1
      height: 100%
      width: 100%
      object-fit: cover
      object-position: center center

// Caption
.wp-block-gallery .wp-block-image
  figcaption
    overflow-y: hidden
    background-image: linear-gradient( 0deg, rgba(black,.7), rgba(black,.5) 50%,transparent)
    
    position: absolute
    z-index: 2
    left: 0
    bottom: 0
    
    width: 100%
    max-height: 75%
    padding: 0.25rem
    border: none
    color: white

  figcaption a:hover
    opacity: .6
    color: inherit

// GALLERY Thumbnails
.wp-block-gallery.is-style-px-thumbnails
  display: grid
  grid-template-columns: repeat(var(--columns, 3), 1fr)

  @media ($below-s)
    --columns: 2

  figure
    max-width: none
    width: 100%
    height: 100%
    padding-bottom: 75%

  .alignwide
    grid-column: span 2
    padding-bottom: calc(37.5% - var(--gap) / 2)

  .alignfull
    grid-row: span 2

  .blocks-gallery-caption
    grid-column: span var(--columns, 3)

.wp-block-gallery.is-style-px-thumbnails figure
  position: relative
  height: 100%
  margin: 0

  > a,
  > img
    +absolute-fill
    width: 100%
    height: 100%

  > img,
  > a img
    width: 100%
    object-fit: cover
    object-position: center center

  img
    border-radius: var(--gRadius)

  figcaption
    border-radius: var(--gRadius)

  strong
    display: block
    font-size: var(--mFontSize)
    font-family: var(--hFontFamily)

///// COVER

.wp-block-cover
  position: relative
  display: flex
  align-items: stretch
  justify-content: var(--alignX) // @todo - is this correct? need testing

  min-height: 400px
  padding-top: var(--blockGap)
  padding-bottom: var(--blockGap)

  &:not(.alignfull)
    border-radius: var(--gRadius)
    padding: var(--blockGap)
    overflow: hidden


.has-custom-content-position
  --alignX: center
  --alignY: center

  &[class*="is-position-top-"]
    --alignY: flex-start
  &[class*="is-position-bottom-"]
    --alignY: flex-end
  &[class*="-right"]
    --alignX: flex-end
  &[class*="-left"]
    --alignX: flex-start

// Overlay
.wp-block-cover__background
  +absolute-fill
  z-index: 2
  width: 100%
  height: 100%
  background-color: var(--bgColor, black)

  &.has-background-gradient
    background-color: transparent

  &.has-background-dim
    opacity: .5
  &.has-background-dim-0
    opacity: 0
  &.has-background-dim-10
    opacity: .1
  &.has-background-dim-20
    opacity: .2
  &.has-background-dim-30
    opacity: .3
  &.has-background-dim-40
    opacity: .4
  &.has-background-dim-60
    opacity: .6
  &.has-background-dim-70
    opacity: .7
  &.has-background-dim-80
    opacity: .8
  &.has-background-dim-90
    opacity: .9
  &.has-background-dim-100
    opacity: 1

.wp-block-cover__image-background,
.wp-block-cover__video-background
  +absolute-fill
  
  border: none
  border-radius: 0
  padding: 0
  margin: 0
  width: 100%
  height: 100%
  max-width: none
  max-height: none
  
  background-repeat: no-repeat
  background-size: cover
  object-fit: cover
  object-position: center center
  box-shadow: none

  &.is-repeated
    background-repeat: repeat
    background-size: auto


.wp-block-cover__inner-container
  display: flex
  flex-direction: column
  align-items: var(--alignX, center)
  justify-content: var(--alignY, center)

  position: relative
  z-index: 2
  width: var(--wideSize)
  color: var(--textColor)
  margin-right: auto
  margin-left: auto

  .wp-block-cover:not(.alignfull) &
    padding-right: var(--gridRim)
    padding-left: var(--gridRim)

  > *
    width: 100%
    max-width: var(--contentSize)
  .alignwide
    max-width: var(--wideSize)


.has-parallax
  // only on desktop because mobile height is keep changing due to browser header reappearing
  @media ($above-s)
    background-attachment: fixed

// Cover Below Header
.wp-block-cover.is-style-px-below-header
  margin-top: calc(var(--headerHeight) * -1) !important

// Cover Mobile
.wp-block-cover__image-background[style*="--pxMobileMediaURL"]
  @media ($below-s)
    background-image: var(--pxMobileMediaURL) !important

.wp-block-cover[style*="pxMobileHeight"]
  @media ($below-s)
    min-height: var(--pxMobileHeight) !important

///// MEDIA TEXT

.wp-block-media-text
  --_gap: var(--blockGap)
  display: grid
  row-gap: var(--_gap)
  column-gap: var(--_gap)
  padding: var(--_padding, 0)
  grid-template-columns: 50% auto
  
  &.alignwide
    --_gap: var(--blockWideGap)
    @media ($below-s)
      --_gap: var(--blockgap)

  &:alignwide:not(:first-child)
    margin-top: var(--blockWideGap)

  &.has-background
    --_padding: var(--blockGap)
    border-radius: var(--gRadius)
  &.has-background.is-image-fill
    --_padding: 0
    --_gap: 0
    --_contentPadding: var(--blockGap)
    overflow: hidden
  &.has-background.is-image-fill.alignwide
    --_contentPadding: var(--blockWideGap)

  &:not([class*="is-vertically-aligned-"])
    align-items: center

  @media ($below-s)
    // has !important to override the inline custom width
    &.is-stacked-on-mobile
      grid-template-columns: minmax(0, 1fr) !important

.wp-block-media-text__media
  margin-bottom: 0
  img
    width: 100%

  .is-image-fill &
    align-self: stretch
    background-repeat: no-repeat
    background-size: cover
    min-height: 150px
    height: 100%

    img
      border-radius: 0
      display: none 

  @media ($above-s)
    .has-media-on-the-right &
      order: 1

.wp-block-media-text__content
  padding: var(--_contentPadding, 0)
  
  @media ($below-s)
    .is-stacked-on-mobile &
      order: 2

// Full Media Text - the content is still on wide container
.wp-block-media-text.alignfull
  --_gap: 0
  --_contentPadding: var(--blockWideGap)
  border-radius: 0

  img
    border-radius: 0
  
  @media ($below-m)
    --_contentPadding: var(--blockGap)

  @media ($above-s)
    + .wp-block-media-text.alignfull
      margin-top: 0

    &.is-image-fill .wp-block-media-text__media
      min-height: 18rem

    .wp-block-media-text__content
      > *
        max-width: calc((var(--wideSize) - var(--_contentPadding) * 2) / 2)
        margin-left: 0

    &.has-media-on-the-right
      .wp-block-media-text__content > *
        margin-right: 0
        margin-left: auto

///// AUDIO

.wp-block-audio
  text-align: center

  audio
    width: 100%


///// FILE

.wp-block-file
  --bgColor: var(--color1)
  
  display: flex
  align-items: center
  justify-content: center
  padding: 1.25rem
  background-color: rgba(black, .05)
  border: 1px solid rgba(black, .2)
  border-radius: var(--gRadius)

  &.alignleft
    justify-content: flex-start
    float: left

  &.alignright
    justify-content: flex-end

.wp-block-file__button
  margin-left: 1rem


///// VIDEO

.wp-block-video
  width: 100%
  text-align: center

  video
    width: 100%
