///// EDJE ICON

.wp-block-px-icon
  --iconColor: currentColor

  --_iconSize: 1.5rem
  --_iconPadding: 1rem
  --_iconBg: var(--bgColor, #e5e5e5)
  --_gap: 1rem

  --_titleSize: var(--h5Size)
  --_descSize: var(--fontSize)

  --_vAlign: flex-start
  --_hAlign: flex-start

  display: flex
  align-items: var(--_vAlign)
  justify-content: var(--_hAlign)
  column-gap: var(--_gap)
  row-gap: var(--_gap)
  border-radius: var(--gRadius)
  background-color: transparent
  color: inherit

    // if has background
  &.has-background
    --_iconPadding: 1rem

  &.use-image
    --_iconPadding: 0
    --_iconSize: 2.75rem
    --_iconBg: transparent

  &.size-small
    --_iconSize: 1.125rem
    --_iconPadding: 0.75rem
  &.size-large
    --_iconSize: 2rem
    --_iconPadding: 1.25rem

  &.is-style-boxed
    --_iconPadding: 0
    --_iconBg: transparent
    padding: 1rem 1.25rem
    background-color: var(--bgColor)
    box-shadow: var(--shadow0)

  &.aligncenter
    --_hAlign: center
    text-align: center
  &.alignright
    --_hAlign: flex-end
    text-align: right

  &.alignright,
  &.alignleft
    float: none
    margin-right: auto
    margin-left: auto

  &.has-no-heading,
  &.has-no-description
    --_vAlign: center

  &.has-icon-position-top
    --_gap: 0.5rem
    flex-direction: column
    align-items: var(--_hAlign)
    justify-content: var(--_vAlign)

// if has link
a.wp-block-px-icon
  text-decoration: none
  will-change: transform

  &:hover
    opacity: .9
    transform: translateY(-2px)
    color: var(--textColor)
    box-shadow: var(--shadow1)

    dt
      text-decoration: underline
  
  &:active
    transform: none
    transition: none

.wp-block-px-icon__figure
  display: flex
  align-items: center
  justify-content: center

  margin: 0
  padding: var(--_iconPadding)
  background-color: var(--_iconBg)
  border-radius: 50%
  color: var(--textColor)

  .has-icon-position-right &
    order: 1

  path,
  rect
    fill: var(--iconColor)

  svg
    max-width: 100%
    max-height: 100%
    width: var(--_iconSize)
    height: var(--_iconSize)
  img
    width: var(--_iconSize)
    height: auto
  b
    font-family: var(--h2FontFamily)
    font-size: var(--h1Size)
    line-height: 1
    color: var(--iconColor)


.wp-block-px-icon__content
  display: flex
  flex-direction: column
  row-gap: 0.75rem
  flex: 1
  width: 100%
  margin: 0

  dt
    font-family: var(--hFontFamily)
    font-weight: 700
    font-size: var(--_titleSize)
    line-height: var(--hLineHeight)
    color: var(--textColor)

    strong
      font-weight: 400

  dd
    font-size: var(--_descSize)

    p + p
      margin-top: 0.5rem

.wp-block-px-icon.is-style-inline
  --_iconSize: 1rem
  --_iconPadding: 0.5rem
  --_gap: 0.5rem
  display: block

  &.size-small
    --_iconSize: 0.75rem
    --_iconPadding: 0.375rem
  &.size-large
    --_iconSize: 1.25rem
    --_iconPadding: 0.75rem

  &.has-background
    --_iconPadding: 0.5rem

  &.has-icon-position-right
    figure
      float: right
  &.has-icon-position-top
    .wp-block-px-icon__content
      display: block

  figure
    display: inline-flex
    margin-right: 0.5rem
    border-radius: 0.25rem

  dl
    display: inline
    align-items: center
    width: auto
    max-width: 100%
    flex: none
  dt,
  dd,
  p
    display: inline
    font-size: var(--fontSize)
  dt
    display: inline-block

  dt
    margin-right: 0.5rem
  p
    display: inline
  p:nth-child(n+2)
    display: block
  p + p
    margin-top: 1rem

///// PIXEL FAQ

.wp-block-px-faq
  position: relative
  transition: var(--gTransition)

  &.is-style-default,
  &:not([class*="is-style-"])
    border: 1px solid rgbA(var(--borderColor, var(--textRGB)), .3)
    background-color: transparent
    color: inherit

    &:not(.has-background)
      --borderColor: var(--textColorRGB)
      border-left: none
      border-right: none
    &.has-background
      --borderColor: var(--bgColorRGB)

    + details.is-style-default,
    + details:not([class*="is-style-"])
      border-top-color: transparent
      margin-top: -1px

  &.is-style-boxed
    border: 1px solid rgba(black, .1)
    border-radius: 4px
    box-shadow: var(--shadowThin)

    &:hover
      transform: translateY(-1px)
    &[open]
      transform: none

  &:hover
    border-color: rgbA(var(--borderColor, var(--textRGB)), 1) !important

.wp-block-px-faq__question
  display: flex
  align-items: center
  cursor: pointer
  padding: 1rem 0

  details.is-style-default &,
  details:not([class*="is-style-"]) &
    background-color: var(--bgColor, transparent)
    color: var(--textColor, inherit)

  details.has-background &,
  details.is-style-boxed &
    padding: 1rem

  &::-webkit-details-marker
    display: none
  &::marker
    display: none
    font-size: 0

  &::after
    content: "+"
    display: inline-block
    font-family: monospace
    font-size: var(--mFontSize)
    margin-left: auto

    [open] &
      content: "-"

.wp-block-px-faq__answer
  padding: 0 0 1rem
  font-size: 0.875rem

  details.is-style-default.has-background &,
  details.has-background:not([class*="is-style-"]) &
    padding: 1rem

  details.is-style-boxed &
    padding: 0 1rem 1rem

  p
    margin: 0
  p + p
    margin-top: 1rem
  
///// Jetpack Contact Form

.grunion-field-wrap
  position: relative
  margin-bottom: 1rem

  .grunion-field-label
    cursor: pointer
    margin-bottom: 0.25rem
    font-weight: 700
    font-size: var(--sFontSize)
    color: rgba(black, .5)
  span
    display: inline-block
    margin-left: 0.5rem
    text-transform: initial
    font-weight: 400
    color: var(--red)

  [type="text"],
  [type="email"],
  [type="tel"],
  [type="url"],
  textarea,
  select
    // custom style
  
  textarea
    max-height: 8rem


